apiVersion: v1
kind: Service
metadata:
  name: flask-nowstragram-web-svc
  namespace: default
spec:
  ports:
  - name: port
    port: 7788
    protocol: TCP
    targetPort: 7781
  selector:
    app: flask-nowstragram-web
  #type: NodePort
