apiVersion: v1
kind: Service
metadata:
  name: java-jira-svc
spec:
  type: NodePort
  ports:
   - port: 8080
     protocol: TCP
     targetPort: 8080
     name: java-jira-svc
     nodePort: 31790
  selector:
    #app: mysql-0
     statefulset.kubernetes.io/pod-name: java-jira-office-0
